{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["./worker-configuration.d.ts", "node"]
  },
  "include": ["worker", "worker-configuration.d.ts"]
}
